SECRET_KEY = "ajinkya123"
SQLALCHEMY_DATABASE_URI = "sqlite:///user.db"


    # Email config
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = "ajinkyabhoite5083@gmail.com"  # Gmail username
MAIL_PASSWORD = "buzm lcxn dcgc lwae"  # Gmail app password
MAIL_DEFAULT_SENDER = "ajinkyabhoite5083@gmail.com"  # Default sender email


    # Google OAuth Config
GOOGLE_CLIENT_ID ="57960989047-vlrtufl7cv1jg5c8gaal0eamsm90eii8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
OAUTHLIB_RELAX_TOKEN_SCOPE = True
OAUTHLIB_INSECURE_TRANSPORT = False  # Disable in production!

UPLOAD_FOLDER = "app/static/uploads"
